CONTAINER_PORT=8080
APPLICATION_PORT=8080

#default secure data, must be changed for production
SECRET=e9fe2e88cd731b2f102e90439103eabf69dadf4d40f0436c9042d229bb85f7e4
ACCESS_TOKEN_NAME=accessToken
ACCESS_TIME=3600000
REFRESH_TIME=86400000

DB_NAME=volutrack
DB_HOST=postgres_volutrack        #host is a container name of DB
DB_USERNAME=postgres
DB_PASSWORD=pQ1jR34k
DB_PORT=5432

REDIS_HOSTNAME=redis_volutrack
REDIS_PORT=6379
REDIS_PASSWORD=redispass
REDIS_SAVE=3600

EMAIL=volutrack.ua@gmail.com
EMAIL_PASSWORD=70Vak43oLTru20
APP_PASSWORD=phhfguxknooojolx

LINK="http://localhost:${CONTAINER_PORT}/api/v1/registration/confirm?token="
