version: "3"
services:
  postgres:
    container_name: postgres_volutrack
    image: postgres:alpine
    restart: no
    ports:
      - ${SQL_PORT}:5432
    environment:
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: ${SQL_USERNAME}
      POSTGRES_PASSWORD: ${SQL_PASSWORD}
  redis:
    container_name: redis_volutrack
    image: redis/redis-stack:latest
    restart: no
    ports:
      - ${REDIS_PORT}:6379
    volumes:
      - ./local-data:/data
    environment:
      REDIS_ARGS: "--requirepass ${REDIS_PASSWORD}"
